<!doctype html>
<html lang="en" ng-app="vipApp">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vulcan Information Portal</title>
  <link rel="stylesheet" href="style/bootstrap.css">
  <link rel="stylesheet" href="style/app.css">
  <script src="js/libs/angular.js"></script>
  <script type="text/javascript" src="js/libs/angular-route.js"></script>
  <script type="text/javascript" src="js/libs/ui-bootstrap-tpls-0.12.0.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/services/searchService.js"></script>
  <script type="text/javascript" src="js/services/userService.js"></script>
  <script type="text/javascript" src="js/controllers/loginController.js"></script>
  <script type="text/javascript" src="js/controllers/postLoginController.js"></script>
  <script type="text/javascript" src="js/controllers/searchController.js"></script>
  <script type="text/javascript" src="js/controllers/createUserController.js"></script>
  <script type="text/javascript" src="js/controllers/registerController.js"></script>
  <script type="text/javascript" src="js/controllers/requestPermitController.js"></script>
</head>
<body>
  <div ng-view></div>
</body>
</html>
